<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C_Praktikum" Database="" Version="10.0.0">
  <Project Name="Exercise1" Path="exercise_1/Exercise1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Exercise1" ConfigName="Debug"/>
      <Project Name="Exercise1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Exercise1" ConfigName="Release"/>
      <Project Name="Exercise1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
